# =============================================================================
# AIKON API configuration. api/.env is generated from this template by
# `python install.py` (standalone, or delegated from the root install.py,
# in which case the values shared with the front are taken from the root .env).
# =============================================================================

# install mode: local | dev | prod
MODE=local

# modules to enable, comma-separated
# (dticlustering / watermarks / similarity / region_extraction / vectorization / search)
INSTALLED_APPS=similarity,region_extraction

API_PORT=5001
REDIS_PORT=6379

# absolute path of the folder storing the api data (mounted as /data in docker). Defaults to <api>/data
DATA_FOLDER=

# domain name of the deployed api, without scheme (prod only)
PROD_URL=

# ------------------------------- docker -------------------------------------

CONTAINER_NAME=aikonapi
# bind address of the published port: 127.0.0.1 (local-only) or 0.0.0.0 (exposed)
CONTAINER_HOST=127.0.0.1

# ------------------------------- gpu ----------------------------------------

# gpu(s) passed to docker (--gpus). Leave empty for cpu-only (no gpu available)
DEVICE_NB=
# path to the cuda install on the host (only needed if DEVICE_NB is set)
CUDA_HOME=

# ----------------------- advanced (defaults are fine) -----------------------

DRAMATIQ_PROM_PORT=9192
# a Dockerized AIKON-api should always use `localhost`: its Dockerfile installs a local redis-server
REDIS_HOST=localhost
# Redis database index used by dramatiq (use a different index than the front's celery, which uses 0)
REDIS_DB_INDEX=1
YOLO_CONFIG_DIR=
HTTP_PROXY=
HTTPS_PROXY=
