# set to 'prod' to use production settings
TARGET=dev

# Is the API running in a Docker container?
DOCKER=False

# apps to be imported to the API (dticlustering / watermarks / similarity / regions / vectorization / search)
INSTALLED_APPS=similarity,regions

# Exposed port for the API
API_PORT=5001

# [ONLY FOR PROD] url for deployed API (keep blank for spiped configs / otherwise e.g. https://discover-api.enpc.fr)
PROD_URL=

# folder path for data storage (containing subfolders with apps names) keep /data/ for Docker, data/ for dev
API_DATA_FOLDER=data/

# Hugging face read token (see: https://huggingface.co/docs/hub/security-tokens)
HUGGING_FACE_HUB_TOKEN="your_access_token"

#######################
#    DTICLUSTERING    #
#######################

#######################
#      SIMILARITY     #
#######################

#######################
#      WATERMARKS     #
#######################

#######################
#       REGIONS       #
#######################

# folder path for yolo tmp files keep /data/yolotmp for Docker, data/yolotmp for dev
YOLO_CONFIG_DIR=data/yolotmp/
