server {
    server_name _;
    listen 8001;

    # Allow uploads up to 150MB file + ~5MB overhead
    client_max_body_size 155M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/website.sock;
    }

    location /media/dticlustering {
        # X-accel-redirect is used to serve static files from a different location
        # without having to expose the location to the user.
        internal;
        # Must match DTI_RESULTS_PATH in dticlustering/const.py
        # data are stored inside [$DATA_FOLDER(docker.sh)]/$API_DATA_FOLDER(.env)/DEMO_NAME/results
        alias /data/dticlustering/results;
    }

    location /media/similarity {
        internal;
        # Must match SIM_RESULTS_PATH in similarity/const.py
        # data are stored inside [$DATA_FOLDER(docker.sh)]/$API_DATA_FOLDER(.env)/DEMO_NAME/results
        alias /data/similarity/results;
    }

    location /media/watermarks {
        internal;
        # Must match WATERMARKS_SOURCES_FOLDER in watermarks/const.py
        # data are stored inside [$DATA_FOLDER(docker.sh)]/$API_DATA_FOLDER(.env)/DEMO_NAME/sources
        alias /data/watermarks/sources;
    }

    location /media/shared {
        internal;
        # This should match SHARED_DATA_FOLDER in shared/const.py
        alias /data/shared;
    }
}
